set nocompatible
filetype plugin on

call plug#begin('~/.vim/plugged')
" Common
" ============================================================================
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'michaeljsmith/vim-indent-object'
" Plug 'myusuf3/numbers.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-sensible'
Plug 'sheerun/vim-polyglot'
Plug 'vim-syntastic/syntastic'
" Plug 'wikitopian/hardmode'
Plug 'wincent/terminus'
Plug 'drmikehenry/vim-fixkey'

" Git
" ============================================================================
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Files
" ============================================================================
Plug 'scrooloose/nerdtree'

" Minimap
" ============================================================================
Plug 'severin-lemaignan/vim-minimap'

" Search
" ============================================================================
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Theme
" ============================================================================
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'lifepillar/vim-solarized8'

" Vim cheatseeet
" ============================================================================
Plug 'lifepillar/vim-cheat40'

" Language support
" ============================================================================
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
" Python
Plug 'nvie/vim-flake8'
Plug 'vim-scripts/indentpython.vim'
" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

call plug#end()

" Configuration
" ============================================================================

" Common config
syntax enable
set encoding=utf-8
set number
set clipboard=unnamedplus
set scrolloff=3
set shell=/bin/bash
set list

" SipmlyFold
" let g:SimpylFold_docstring_preview = 1
" HardMode
" autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
" nnoremap <leader>h <Esc>:call ToggleHardMode()<CR>
" YouCompileMe
let g:ycm_error_sym = ''
let g:ycm_warning_sym = ''
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_seed_identifiers_with_syntax = ['<TAB>', '<ENTER>']
let g:ycm_key_list_stop_completion = ['<C-y>']
map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>
map <F5>  :YcmDiags<CR>
" NERDTree
map <F3> :NERDTreeToggle<CR>
map ,t :NERDTreeFind<CR>
let NERDTreeIgnore = ['\.pyc$', '\.pyo$']
" Tagbar
map <F4> :TagbarToggle<CR>
let g:tagbar_autofocus = 1
" Minimap
let g:minimap_toggle='<F9>'

" ============================================================================
" Theme and look
colorscheme solarized8
set background=light
set foldmethod=syntax
set termguicolors
" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'solarized'
let g:airline#extensions#whitespace#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
" Look
set list
set updatetime=100
" GitGutter
map <F8> :GitGutterLineHighlightsToggle<CR>
" Vim indent guides
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#eee8d5
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#fdf6e3
" Markdown
let g:vim_markdown_folding_disabled = 1

" Files settings
" ============================================================================

set expandtab autoindent fileformat=unix tabstop=4 softtabstop=4 shiftwidth=4

" PEP 8
au FileType py setlocal textwidth=140

" c++
au FileType cpp,hpp setlocal textwidth=79

" Dockerfile
au BufNewFile,BufRead Dockerfile setlocal tabstop=2 softtabstop=2 shiftwidth=2

" Additional mapping
" ============================================================================
" Line movement
nnoremap <M-j> :m .+1<CR>==
nnoremap <M-k> :m .-2<CR>==
inoremap <M-j> <Esc>:m .+1<CR>==gi
inoremap <M-k> <Esc>:m .-2<CR>==gi
vnoremap <M-j> :m '>+1<CR>gv=gv
vnoremap <M-k> :m '<-2<CR>gv=gv
